uiskin.png
pacdot
  rotate: false
  xy: 10, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_r0
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_r1
  rotate: false
  xy: 15, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_l0
  rotate: false
  xy: 0, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_l1
  rotate: false
  xy: 15, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_u0
  rotate: false
  xy: 0, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_u1
  rotate: false
  xy: 15, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_d0
  rotate: false
  xy: 0, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_d1
  rotate: false
  xy: 15, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pac_o
  rotate: false
  xy: 15, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_r0
  rotate: false
  xy: 30, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_r1
  rotate: false
  xy: 45, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_l0
  rotate: false
  xy: 60, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_l1
  rotate: false
  xy: 75, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_u0
  rotate: false
  xy: 90, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_u1
  rotate: false
  xy: 105, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_d0
  rotate: false
  xy: 120, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bly_d1
  rotate: false
  xy: 135, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_r0
  rotate: false
  xy: 30, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_r1
  rotate: false
  xy: 45, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_l0
  rotate: false
  xy: 60, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_l1
  rotate: false
  xy: 75, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_u0
  rotate: false
  xy: 90, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_u1
  rotate: false
  xy: 105, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_d0
  rotate: false
  xy: 120, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pyn_d1
  rotate: false
  xy: 135, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_r0
  rotate: false
  xy: 30, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_r1
  rotate: false
  xy: 45, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_l0
  rotate: false
  xy: 60, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_l1
  rotate: false
  xy: 75, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_u0
  rotate: false
  xy: 90, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_u1
  rotate: false
  xy: 105, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_d0
  rotate: false
  xy: 120, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ink_d1
  rotate: false
  xy: 135, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_r0
  rotate: false
  xy: 30, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_r1
  rotate: false
  xy: 45, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_l0
  rotate: false
  xy: 60, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_l1
  rotate: false
  xy: 75, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_u0
  rotate: false
  xy: 90, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_u1
  rotate: false
  xy: 105, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_d0
  rotate: false
  xy: 120, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cly_d1
  rotate: false
  xy: 135, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_00
  rotate: false
  xy: 150, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_01
  rotate: false
  xy: 150, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_10
  rotate: false
  xy: 150, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_11
  rotate: false
  xy: 150, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 0, 60
  size: 2, 30
  orig: 2, 30
  offset: 0, 0
  index: -1