# PacDAM

./: build.gradle  gradle.properties  pacdam-key.jks  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/debug/: output-metadata.json
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/: google-services.json
android/src/vrrz/pacdam/: AndroidLauncher.java
android/src/vrrz/pacdam/abstractions/: FirestoreController.java
assets/skins/: pacfont.fnt  uiskin.atlas  uiskin.json
core/: build.gradle
core/src/vrrz/pacdam/: PacDamMain.kt
core/src/vrrz/pacdam/engine/: RzEngine.kt  RzKernel.kt
core/src/vrrz/pacdam/engine/abstractions/: DatabaseInterface.kt
core/src/vrrz/pacdam/engine/actors/: Ghost.kt  Laberinto.kt  PacDot.kt  PacMan.kt
core/src/vrrz/pacdam/engine/controllers/: RzGraphicController.kt  RzTactilController.kt  UserController.kt
core/src/vrrz/pacdam/engine/stages/: FinalStage.kt  LoginScene.kt
core/src/vrrz/pacdam/engine/utils/components/: RzButton.kt
core/src/vrrz/pacdam/engine/utils/loaders/: SkinLoader.kt
core/src/vrrz/pacdam/engine/utils/variables/: Pair.java  RzButtonType.kt  RzDireccion.kt  RzEtapaJuego.kt  RzSize.kt  Score.kt
desktop/: build.gradle
desktop/src/vrrz/pacdam/: DesktopLauncher.java
