org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m
org.gradle.configureondemand=false
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.disableResourceValidation=true

