plugins {
    id 'org.jetbrains.kotlin.jvm'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(17)
    //jvmToolchain(8)
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17" // Asegura la compatibilidad de fuente para Java
    targetCompatibility = "17" // Asegura la compatibilidad de destino para Java
}
